# Flyme6Helper

./: LICENSE  README.md  build.gradle  settings.gradle
MaterialEditText/: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/coderstory/FTool/: ThemePatch.java
app/src/main/java/com/coderstory/FTool/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/coderstory/FTool/adapter/: AppInfo.java  AppInfoAdapter.java
app/src/main/java/com/coderstory/FTool/custview/: ClearEditText.java
app/src/main/java/com/coderstory/FTool/fragment/: AboutFragment.java  BlogFragment.java  CleanFragment.java  DisbaleAppFragment.java  DonationFragment.java  HostsFragment.java  LogFragment.java  ManagerAppFragment.java  RestoreAppFragment.java  SettingsFragment.java  ShowFragment.java  TabFragmentAdapter.java  ThemePatchFragment.java
app/src/main/java/com/coderstory/FTool/module/: HookLog.java  ThemePatch.java  isEnable.java
app/src/main/java/com/coderstory/FTool/plugins/: IModule.java  start.java
app/src/main/java/com/coderstory/FTool/utils/: DirManager.java  MyConfig.java
app/src/main/java/com/coderstory/FTool/utils/Adapter/Application/: AppInfoAdapter.java
app/src/main/java/com/coderstory/FTool/utils/app/: AppUtils.java
app/src/main/java/com/coderstory/FTool/utils/file/: FileHelper.java
app/src/main/java/com/coderstory/FTool/utils/hosts/: HostsHelper.java
app/src/main/java/com/coderstory/FTool/utils/root/: ShellUtils.java  SuHelper.java
app/src/main/res/drawable/: edittext_clear.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_info_item.xml  dialog_more_message.xml  fragment_about.xml  fragment_clean.xml  fragment_disbale_app.xml  fragment_donation.xml  fragment_log.xml  fragment_show.xml  fragment_themepatch.xml  preference_color_pick.xml
app/src/main/res/menu/: drawer.xml  menu_log.xml  menu_main_toolbar.xml  menu_webview_toolbar.xml
app/src/main/res/values/: arrys.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences_hosts.xml  preferences_theme.xml
gradle/wrapper/: gradle-wrapper.properties
pull/: build.gradle
