apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.coderstory.FTool"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 515
        versionName "2.2.0"
        resConfigs "cn"
    }
    repositories {
        mavenCentral()
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile project(':pull')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile "com.android.support:support-v13:26.0.0-beta1"
    testCompile 'junit:junit:4.12'
    provided 'de.robv.android.xposed:api:82'
    compileOnly files('libs/android-support-v4.jar')
    compile project(path: ':MaterialEditText')
}
