<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:id="@+id/linearLayout_log"
              android:padding="@dimen/view_group_padding" >

    <com.coderstory.FTool.custview.ClearEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="在此输入需要拦截应用的包名"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="PackageName:"
        app:met_primaryColor="@color/colorAccent"
        app:met_singleLineEllipsis="true"
        android:id="@+id/hook_package_name"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mSVLog"
        android:layout_marginTop="10dp">

        <HorizontalScrollView
            android:id="@+id/mHSVLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/logText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:textIsSelectable="true" />

        </HorizontalScrollView >

    </ScrollView>
</LinearLayout>
