<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/preference_electric_color_layout"
                android:layout_width="match_parent"
                android:layout_height="72dip" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/preference_electric_color_title"
        android:layout_marginStart="24dp"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/preference_electric_color_indicator"
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp" />

</RelativeLayout>